<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>회원조회</h1>
	<div class="container">
		<div>
			<table border="1">
				<thead>
				<tr>
					<th>No</th>
					<th>이름</th>
				</tr>
				</thead>
				<tbody>
				<tr th:each="member : ${members}">
					<td th:text="${member.id}"></td>
					<td th:text="${member.name}"></td>
				</tr>
				</tbody>
			</table>
		</div> <!-- container -->
	</div>
</body>
</html>